
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="book, library" />
    <meta name="description" content="A basic book library app." />
    <title>Book Library</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#book-list">Books</a></li>
                <li><a href="#add-book-form">Add Book &#160</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <main>
        <section id="home">
            <h3>Welcome to the Book Library</h3>
        </section>
        <section class="book-list" id="book-list">
            <h2>Book List</h2>
            <ul id="book-list">
                <!-- books will be listed here -->
            </ul>
        </section>
        <br><br>
        <section class="add-book" id="add-book-form">
            <h2>Add Book</h2>
            <form id="add-book-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author"><br><br>
                <button id="add-book-btn">Add Book</button>
            </form>
        </section>
        <section class="update-book">
            <h2>Update Book</h2>
            <form id="update-book-form">
                <label for="update-id">ID:</label>
                <input type="text" id="update-id" name="update-id"><br><br>
                <label for="update-title">Title:</label>
                <input type="text" id="update-title" name="update-title"><br><br>
                <label for="update-author">Author:</label>
                <input type="text" id="update-author" name="update-author"><br><br>
                <button id="update-book-btn">Update Book</button>
            </form>
        </section>
    </main>
    
    <footer>
        <center>
        &copy; Dimond Madechawo<br>
        <!-- logo -->
        
        <img src="./images/logo.jpg" class="logo">
        
        
        </center>
    </footer>
    <!-- javascript file-->
    <script src="js/main.js"></script>
</body>
</html>