/* basic styling add more*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: fixed;
    width: 100%;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
    
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.logo{

width: 5em;
border-radius: 2%;
padding: 5px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

#book-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#book-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#book-list li:last-child {
    border-bottom: none;
}

.add-book, .update-book {
    width: 50%;
}

.add-book label, .update-book label {
    display: block;
    margin-bottom: 10px;
}

.add-book input, .update-book input {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.add-book button, .update-book button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.add-book button:hover, .update-book button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}